{
  "name": "grafana-infinity-datasource",
  "version": "0.7.2",
  "description": "JSON, CSV, XML, GraphQL & HTML datasource for Grafana. Do infinite things with Grafana.",
  "main": "dist/module.js",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "sign": "grafana-toolkit plugin:sign",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "docs:build": "gatsby build --prefix-paths",
    "docs:dev": "gatsby develop",
    "docs:serve": "gatsby serve --prefix-paths"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesoreyeram/grafana-infinity-datasource.git"
  },
  "keywords": [
    "grafana",
    "grafana infinity",
    "grafana utils",
    "inline",
    "random walk",
    "json",
    "simple-json",
    "graphql",
    "csv",
    "html",
    "xml",
    "url",
    "scraping",
    "web scraping"
  ],
  "author": "Sriramajeyam Sugumaran",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/yesoreyeram/grafana-infinity-datasource/issues"
  },
  "homepage": "https://github.com/yesoreyeram/grafana-infinity-datasource#readme",
  "dependencies": {
    "@grafana/data": "7.1.5",
    "@grafana/runtime": "7.1.5",
    "@grafana/ui": "7.1.5",
    "cheerio": "^1.0.0-rc.6",
    "csv-parse": "^4.12.0",
    "jsonpath-plus": "^4.0.0",
    "lodash": "^4.17.19",
    "mathjs": "^7.2.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "rxjs": "6.6.3",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@deckdeckgo/highlight-code": "^2.6.0",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@grafana/toolkit": "8.0.3",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@popperjs/core": "^2.9.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^13.1.9",
    "@types/cheerio": "^0.22.21",
    "@types/grafana": "github:CorpGlory/types-grafana.git",
    "@types/lodash": "^4.14.149",
    "@types/mathjs": "^6.0.5",
    "@types/react-helmet": "^6.1.1",
    "@types/xml2js": "^0.4.6",
    "@typescript-eslint/typescript-estree": "^4.27.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "bootstrap": "^5.0.0",
    "gatsby": "^3.4.0",
    "gatsby-plugin-mdx": "^2.5.0",
    "gatsby-plugin-postcss": "^4.4.0",
    "gatsby-plugin-react-helmet": "^4.4.0",
    "gatsby-plugin-sass": "^4.5.0",
    "gatsby-plugin-sharp": "^3.5.0",
    "gatsby-remark-highlight-code": "^2.2.1",
    "gatsby-source-filesystem": "^3.4.0",
    "gatsby-transformer-remark": "^4.2.0",
    "jest-runner": "^27.0.4",
    "react-helmet": "^6.1.0",
    "showdown": "^1.9.1",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.0.18",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  },
  "resolutions": {
    "rxjs": "6.6.3"
  }
}
