{
  "extends": "./node_modules/@grafana/toolkit/src/config/tsconfig.plugin.json",
  "include": [
    "src",
    "types", "shared/utils.ts", "shared/config.ts"
  ],
  "compilerOptions": {
    "rootDirs": [ "./src", "./shared" ],
    "baseUrl": "./src",
    "typeRoots": [
      "./node_modules/@types"
    ]
  }
}