{
  "extends": "@grafana/tsconfig",
  "include": ["**/*.ts"],
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": false,
    "baseUrl": "../node_modules",
    "types": ["cypress", "node"]
  }
}
