{
  "deno.enable": false,
  "cSpell.words": [
    "dataframe",
    "deckgo",
    "endswith",
    "frontmatter",
    "gomodcache",
    "grafana",
    "jsonpath",
    "kusto",
    "magefile",
    "mainbg",
    "mkdir",
    "newyork",
    "nodemodules",
    "notcontains",
    "notequals",
    "notin",
    "offcanvas",
    "openissues",
    "openpr",
    "outfile",
    "peaceiris",
    "plugincheck",
    "scroller",
    "starswith",
    "strcat",
    "stretchr",
    "subnav",
    "timeseries",
    "todatetime",
    "tolong",
    "tolower",
    "tonumber",
    "topnav",
    "tostring",
    "toupper",
    "unixtime",
    "unstyled",
    "visualisation",
    "vlookup",
    "youtube"
  ]
}
