{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "name": "Infinity",
  "id": "yesoreyeram-infinity-datasource",
  "type": "datasource",
  "metrics": true,
  "annotations": false,
  "info": {
    "version": "%VERSION%",
    "updated": "%TODAY%",
    "description": "JSON, CSV, XML, GraphQL & HTML datasource for Grafana. Do infinite things with Grafana.",
    "author": {
      "name": "Sriramajeyam Sugumaran",
      "url": "https://www.google.com/search?q=Sriramajeyam+Sugumaran"
    },
    "logos": {
      "small": "img/icon.svg",
      "large": "img/icon.svg"
    },
    "keywords": [
      "grafana",
      "json",
      "csv",
      "xml",
      "html",
      "graphql",
      "simple-json",
      "url",
      "inline",
      "random walk",
      "scraping"
    ],
    "screenshots": [],
    "links": [{
        "name": "Wiki",
        "url": "https://yesoreyeram.github.io/grafana-infinity-datasource"
      },
      {
        "name": "Github",
        "url": "https://github.com/yesoreyeram/grafana-infinity-datasource"
      },
      {
        "name": "Need Help?",
        "url": "https://github.com/yesoreyeram/grafana-infinity-datasource/discussions/categories/q-a"
      },
      {
        "name": "Report Bug",
        "url": "https://github.com/yesoreyeram/grafana-infinity-datasource/issues/new/choose"
      },
      {
        "name": "Examples",
        "url": "https://github.com/yesoreyeram/grafana-infinity-datasource/discussions/categories/show-and-tell"
      }
    ]
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  },
  "includes": [],
  "routes": [{
    "path": "tokenauth",
    "method": "*",
    "url": "{{.JsonData.url}}",
    "tokenAuth": {
      "url": "{{.JsonData.token_url}}",
      "params": {
        "client_id": "{{.JsonData.token_client_id}}",
        "client_secret": "{{.SecureJsonData.token_client_secret}}",
        "resource": "{{.JsonData.token_resource}}",
        "grant_type": "{{.JsonData.token_grant_type}}"

      }
    }
  }]
}